trigger: none
pr: none

resources:
  pipelines:
    - pipeline: mainpipe
      source: mainpipelinetest
      trigger: true

stages:
  - stage: Build
    displayName: Build and Push
    jobs:
      - job: BuildAndPushJob
        pool:
          vmImage: 'windows-latest'  # Only here inside job
        displayName: Build And Push Job
        steps:
          - script: echo "Built and pushed"
            displayName: Build & Push Step

  - stage: Confirmation
    dependsOn: Build
    jobs:
      - job: ConfirmTrigger
        pool:
          vmImage: 'windows-latest'
        steps:
          - script: echo "ACR pipeline (acrtest) triggered after mainpipelinetest completes."
            
